# dotnet-console-demo

./: .gitignore  Program.cs  Readme.md  appsettings.json  sample.console.csproj  sample.console.sln  sample.console.sln.DotSettings
Models/Arguments/: CalculateOptions.cs  OutputFormat.cs  StatisticsOptions.cs
Models/Output/: CalculateOutput.cs  StatisticsOutput.cs  _IOutput.cs
Services/: ConsoleOutput.cs
Services/Tasks/: CalculateTaskFactory.cs  StatisticsTaskFactory.cs  _ITaskFactory.cs
